* {
  box-sizing: border-box;
}

@font-face {
  font-family: "SCDream1";
  font-style: normal;
  font-weight: 100;
  src: url("/font/SCDream1.otf");
}
@font-face {
  font-family: "SCDream2";
  font-style: normal;
  font-weight: 200;
  src: url("/font/SCDream2.otf");
}
@font-face {
  font-family: "SCDream3";
  font-style: normal;
  font-weight: 300;
  src: url("/font/SCDream3.otf");
}
@font-face {
  font-family: "SCDream4";
  font-style: normal;
  font-weight: 400;
  src: url("/font/SCDream4.otf");
}
@font-face {
  font-family: "SCDream5";
  font-style: normal;
  font-weight: 500;
  src: url("/font/SCDream5.otf");
}
@font-face {
  font-family: "SCDream6";
  font-style: normal;
  font-weight: 600;
  src: url("/font/SCDream6.otf;");
}
@font-face {
  font-family: "SCDream7";
  font-style: normal;
  font-weight: 700;
  src: url("/font/SCDream7.otf;");
}
@font-face {
  font-family: "SCDream8";
  font-style: normal;
  font-weight: 800;
  src: url("/font/SCDream8.otf");
}
@font-face {
  font-family: "SCDream9";
  font-style: normal;
  font-weight: 900;
  src: url("/font/SCDream9.otf");
}
.grid-container {
  width: 1350px;
  margin: 100px auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.grid-item {
  background-color: black;
  border-radius: 10px;
  display: block;
}

.g1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 520px;
  height: 620px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.g2 {
  grid-column-start: 3;
  grid-column-end: 5;
  width: 800px;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.g3 {
  grid-column-start: 3;
  grid-column-end: 5;
  width: 800px;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.long-img {
  width: 480px;
  height: 350px;
  margin-top: 20px;
  border-radius: 10px;
  background-image: url(img/다운로드.jpg);
  background-position-x: -20px;
  background-position-y: -60px;
  background-repeat: no-repeat;
}
.short-img {
  width: 280px;
  height: 260px;
  margin-left: 10px;
  border-radius: 10px;
}
.long-title {
  width: 480px;
  height: 50px;
  margin-top: 20px;
  border-radius: 10px;
}
.short-title {
  width: 460px;
  height: 50px;
  margin-left: 20px;
  border-radius: 10px;
}
.long-description {
  width: 480px;
  height: 150px;
  margin-top: 10px;
  border-radius: 10px;
}
.short-description {
  width: 460px;
  height: 200px;
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

.r {
  background-color: white;
  border: 1px solid black;
}

.img2 {
  background-image: url(img/b7aa3b50-9784-4c2c-a977-071d5d914490.webp);
  background-size: 100%;
}
.img3 {
  background-image: url(img/7d7fcdc0-6b88-442f-8be1-a796d680f975.webp);
  background-size: 100%;
}
.long-title,
.short-title {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: "SCDream5";
}
.long-description,
.short-description {
  font-size: 20px;
  font-family: "SCDream3";
  overflow: hidden;
}

.header {
  height: 80px;
}
.title-space {
  height: 200px;
  font-size: 30px;
  font-family: "SCDream8";
  display: flex;
  align-items: center;
  padding-left: 100px;
  margin-bottom: 100px;
}
.writing-space {
  font-size: 16px;
  font-family: "SCDream4";
  width: 1000px;
  margin: 0 auto;
}
p {
  margin-bottom: 50px;
}

p > img {
  margin: 20px auto;
  display: block;
  width: 500px;
}
br {
  padding: 10px;
}
